# Oze-Senior-Android-Engineer-Assignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chidi/ozeseniorandroidengineerassignment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chidi/ozeseniorandroidengineerassignment/repository/: CustomTestRunner.kt  TestUtil.kt
app/src/androidTest/java/com/chidi/ozeseniorandroidengineerassignment/repository/repository/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/: MainActivity.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/core/: MainApp.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/core/constants/: AppConstants.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/core/di/: LocalInjector.kt  RemoteInjector.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/data/: GithubUserModel.kt  GithubUsersMediator.kt  GithubUsersPagingSource.kt  GithubUsersRepository.kt  UsersModel.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/data/impl/: GithubUsersRemoteRepoImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/data/mapper/: Mapper.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/data/models/: FavouriteUserModel.kt  GithubUserModel.kt  RemoteKeys.kt  UsersModel.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/repository/: ApiService.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/repository/local/: AppDatabase.kt  GithubUsersLocalRepository.kt  LocalDataSource.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/repository/local/dao/: FavouriteUserDao.kt  GithubUsersDao.kt  RemoteKeysDao.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/repository/remote/: ApiService.kt  GithubUsersPagingSource.kt  GithubUsersRepository.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/view/adapter/: FavouritesAdapter.kt  GithubUsersAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/view/adapter/delegate/: FavouriteGithubUserDelegate.kt  GithubUserItemDelegate.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/view/feature/: FragmentDetail.kt  FragmentFavourites.kt  FragmentHome.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/view/utils/: AutoClearedValue.kt  BindingAdapter.kt  ModelExt.kt  ViewExt.kt
app/src/main/java/com/chidi/ozeseniorandroidengineerassignment/view/viewmodel/: GithubAppViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_list.xml  item_github_user.xml  item_github_user_favourite.xml  item_loading.xml
app/src/main/res/menu/: favourte_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chidi/ozeseniorandroidengineerassignment/: ExampleUnitTest.kt
app/src/test/java/com/chidi/ozeseniorandroidengineerassignment/repository/: ApiAbstract.kt
app/src/test/java/com/chidi/ozeseniorandroidengineerassignment/repository/remote/: ApiServiceTest.kt
app/src/test/java/com/chidi/ozeseniorandroidengineerassignment/utils/: TestUtil.kt
app/src/test/java/com/chidi/ozeseniorandroidengineerassignment/view/: LiveDataTestUtil.kt
app/src/test/java/com/chidi/ozeseniorandroidengineerassignment/view/viewmodel/: GithubAppViewModelTest.kt
(+4 files in other folders)
